<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>
<body>
    <h1>Castro Lucas</h1>
    <header>
        <nav class="nav">   
            <ul>
                <li class="cubo home">Home</li>
                <li class="cubo sobre"> Sobre mi</li>
                <li class="cubo trabajos">Trabajos</li>
                <li class="cubo contacto">Contacto</li>
            </ul>
        </nav>
    </header>


</body>
</html>